<RCC>
    <qresource prefix="/new/menubar">
        <file>icons/icons8-главная-50.png</file>
        <file>icons/icons8-главная-100.png</file>
        <file>icons/icons8-главная-500.png</file>
        <file>icons/icons8-документ-50.png</file>
        <file>icons/icons8-документ-100.png</file>
        <file>icons/icons8-документ-500.png</file>
        <file>icons/icons8-информация-50.png</file>
        <file>icons/icons8-информация-100.png</file>
        <file>icons/icons8-информация-500.png</file>
        <file>icons/icons8-картина-50.png</file>
        <file>icons/icons8-картина-100.png</file>
        <file>icons/icons8-картина-500.png</file>
        <file>icons/icons8-манускрипт-50.png</file>
        <file>icons/icons8-манускрипт-100.png</file>
        <file>icons/icons8-манускрипт-500.png</file>
        <file>icons/icons8-меню-50.png</file>
        <file>icons/icons8-меню-100.png</file>
        <file>icons/icons8-меню-500.png</file>
        <file>icons/icons8-мусор-50.png</file>
        <file>icons/icons8-мусор-100.png</file>
        <file>icons/icons8-мусор-500.png</file>
        <file>icons/icons8-настройки-50.png</file>
        <file>icons/icons8-настройки-100.png</file>
        <file>icons/icons8-настройки-500.png</file>
        <file>icons/icons8-о-нас-50.png</file>
        <file>icons/icons8-о-нас-100.png</file>
        <file>icons/icons8-о-нас-500.png</file>
        <file>icons/icons8-открыть-папку-50.png</file>
        <file>icons/icons8-открыть-папку-100.png</file>
        <file>icons/icons8-открыть-папку-500.png</file>
        <file>icons/icons8-папка-50.png</file>
        <file>icons/icons8-папка-100.png</file>
        <file>icons/icons8-папка-500.png</file>
        <file>icons/icons8-поддержка-50.png</file>
        <file>icons/icons8-поддержка-100.png</file>
        <file>icons/icons8-поддержка-500.png</file>
        <file>icons/icons8-редактировать-50.png</file>
        <file>icons/icons8-редактировать-100.png</file>
        <file>icons/icons8-редактировать-500.png</file>
        <file>icons/icons8-сервисы-50.png</file>
        <file>icons/icons8-сервисы-100.png</file>
        <file>icons/icons8-сервисы-500.png</file>
        <file>icons/icons8-удалить-50.png</file>
        <file>icons/icons8-удалить-100.png</file>
        <file>icons/icons8-удалить-500.png</file>
        <file>icons/icons8-файл-50.png</file>
        <file>icons/icons8-файл-100.png</file>
        <file>icons/icons8-файл-500.png</file>
        <file>icons/icons8-файл-изображения-50.png</file>
        <file>icons/icons8-файл-изображения-100.png</file>
        <file>icons/icons8-файл-изображения-500.png</file>
        <file>icons/icons8-drag-and-drop-50.png</file>
        <file>icons/icons8-drag-and-drop-100.png</file>
        <file>icons/icons8-drag-and-drop-500.png</file>
        <file>icons/icons8-выход-50.png</file>
        <file>icons/icons8-выход-100.png</file>
        <file>icons/icons8-выход-500.png</file>
        <file>icons/icons8-добавить-свойство-50.png</file>
        <file>icons/icons8-добавить-свойство-100.png</file>
        <file>icons/icons8-добавить-свойство-500.png</file>
        <file>icons/icons8-ошибка-50.png</file>
        <file>icons/icons8-ошибка-100.png</file>
        <file>icons/icons8-ошибка-500.png</file>
        <file>icons/icons8-печать-50.png</file>
        <file>icons/icons8-печать-100.png</file>
        <file>icons/icons8-печать-500.png</file>
        <file>icons/icons8-показать-свойство-50.png</file>
        <file>icons/icons8-показать-свойство-100.png</file>
        <file>icons/icons8-показать-свойство-500.png</file>
        <file>icons/icons8-помощь-50.png</file>
        <file>icons/icons8-помощь-100.png</file>
        <file>icons/icons8-помощь-500.png</file>
        <file>icons/icons8-редактирование-файла-50.png</file>
        <file>icons/icons8-редактирование-файла-100.png</file>
        <file>icons/icons8-редактирование-файла-500.png</file>
        <file>icons/icons8-руководство-пользователя-50.png</file>
        <file>icons/icons8-руководство-пользователя-100.png</file>
        <file>icons/icons8-руководство-пользователя-500.png</file>
        <file>icons/icons8-скопировать-50.png</file>
        <file>icons/icons8-скопировать-100.png</file>
        <file>icons/icons8-скопировать-500.png</file>
        <file>icons/icons8-создать-новый-50.png</file>
        <file>icons/icons8-создать-новый-100.png</file>
        <file>icons/icons8-создать-новый-500.png</file>
        <file>icons/icons8-сохранить-50.png</file>
        <file>icons/icons8-сохранить-100.png</file>
        <file>icons/icons8-сохранить-500.png</file>
        <file>icons/icons8-сохранить-все-50.png</file>
        <file>icons/icons8-сохранить-все-100.png</file>
        <file>icons/icons8-сохранить-все-500.png</file>
        <file>icons/icons8-сохранить-и-закрыть-50.png</file>
        <file>icons/icons8-сохранить-и-закрыть-100.png</file>
        <file>icons/icons8-сохранить-и-закрыть-500.png</file>
        <file>icons/icons8-сохранить-как-50.png</file>
        <file>icons/icons8-сохранить-как-100.png</file>
        <file>icons/icons8-сохранить-как-500.png</file>
        <file>icons/icons8-удалить-файл-50.png</file>
        <file>icons/icons8-удалить-файл-50-2.png</file>
        <file>icons/icons8-удалить-файл-100.png</file>
        <file>icons/icons8-удалить-файл-100-2.png</file>
        <file>icons/icons8-удалить-файл-500.png</file>
        <file>icons/icons8-удалить-файл-500-2.png</file>
    </qresource>
</RCC>
